# Advent-Of-Code-2025

./: .gitignore  AoC2025.sln
AoC2025/: AoC2025.csproj  IProblem.cs  Program.cs
AoC2025/Problems/: Problem1a.cs  Problem1b.cs  Problem2a.cs  Problem2b.cs  Problem3a.cs  Problem3b.cs  Problem4a.cs  Problem4b.cs  Problem5a.cs  Problem5b.cs  Problem6a.cs  Problem6b.cs  Problem7a.cs  Problem7b.cs  Problem8a.cs  Problem8b.cs
